<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Bernd Ledig, OSP, Dresden 2020">
    <title>OSP Workshops & Presentations</title>
    <style>
      body { font-size: 20px;   }
      h1 { font-size: 150%; }
      li { margin-bottom: 0.5em;  }
    </style>
  </head>
  <body>
    <h1>OSP Workshops & Presentations</h1>
    <h2>Kafka Deep Dive in Python</h2>

    <ul>
      <li><a href="kafka-overview.html">Kafka Overview</a></li>
      <li><a href="producer-api.html">Kafka Producer</a></li>
      <li><a href="consumer-api.html">Kafka Consumer</a></li>
    </ul>
  </body>
  </html>
